# Server variables
PORT=5000
NODE_ENV=development

# MongoDb Connection
MONGO_URI = mongodb+srv://gazanfargazanfarli:3539930809@gazanfargazanfarli.fkjro.mongodb.net/question-answer?retryWrites=true&w=majority

# Json Web Token
JWT_SECRET_KEY=adventuretime
JWT_EXPIRE=10m

# Cookie
JWT_COOKIE=10

# Reset Password
RESET_PASSWORD_EXPIRE=3600000

# Node Mailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=qznfrli.2001@gmail.com
SMTP_PASS=3539930809